@import "./partials/variable";

.confirmation-section {
  margin: 0px 10px;
  max-width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  @media #{$laptop} {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  @media #{$tablet} {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  @media #{$mobile} {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  @media #{$mobileLarge} {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  @media #{$mobileMedium} {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
.confirmation-inner {
  padding: 30px;
  border-radius: 10px;
  max-width: 600px;
  color: white;
  background: #060a2d;
  box-shadow: 5px 3px 4px -4px #000000;
  padding: 30px;
  border-radius: 10px;
  max-width: 600px;
  @media #{$laptop} {
    margin: 0;
  }
  @media #{$tablet} {
    margin: 0;
  }
  @media #{$mobile} {
    margin: 0;
  }

  @media #{$mobileLarge} {
    margin: 0;
  }

  h2 {
    font-size: 56px;
    color: rgb(62, 144, 250);
    font-weight: 600;
    font-family: cursive;
    @media #{$mobile,$mobileLarge,$mobileMedium} {
      font-size: 42px;
    }
  }
  h3 {
    color: #aad4f2;
    font-weight: 500;
    font-size: 35px;
  }
  a {
    color: rgb(29, 67, 235) !important;
    text-decoration: none !important;
  }

  a:hover {
    text-decoration: underline !important;
  }
  p {
    width: 70% !important;
    @media #{$mobile,$mobileLarge,$mobileMedium} {
      width: 100% !important;
    }
  }
}
.confirmation-img {
  display: flex;
  justify-content: center;
  align-items: center;
}
.confirmation-inner img {
  height: 100%;
  width: 50%;
}

// submit btn scss start
.submit {
  border: none;
  background: #3e90fa;
  padding: 10px 30px;
  border-radius: 30px;
  a {
    font-weight: 500;
    color: white !important;
  }
}
